src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Thanks'

block content
    section.sec.thanks
        include templates/header
        div.container
            div.thanks__block.ta-center.color-white
                p.heading.heading_xxl.
                    <span id="thanksName"></span>наши менеджеры уже занимаются вашей заявкой
                p.thanks__block-note.
                    Мы постараемся связаться с Вами  в ближайшее время
            div.thanks__btn-wrap
                a(href="doc/mk.pdf" target="_blank").btn-round
                    span.btn-round__text.
                        Скачать презентацию
                    svg.icon.icon-svg--icon-download.btn-round__icon
                        use(xlink:href="#svg--icon-download")
                a(href="/lend/index.html").thanks__link.
                    Вернуться на сайт
            p.thanks__bottom-text.color-white.ta-center.text.text_l.
                График работы с 9:00 до 18:00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Thanks</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"><symbol id="svg--icon-download" viewBox="0 0 32 30.7"><path class="ast0" d="M16 12.8v17"/><path class="ast1" d="M20.5 25.8l-4.6 4.4-4.4-4.4m0-6.5h-7s-4-.6-4-5.5 5-6 5-6-.4-2.3 1-3c2.6-1.4 4 1 4 1s3.1-6.9 9-5 5 8 5 8 7.1-.5 7 5.3c-.1 5.7-5 5.2-5 5.2h-6"/></symbol></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container color-white">
          <p class="header__about text text_s">Франшиза<br> юридической компании</p><a class="header__logo" href="/lend/index.html"><img class="header__logo-img" src="img/header-logo.png" alt=""></a>
          <div class="header__contacts"><a class="header__phone title title_xs" href="tel:84732324568">+7 (473) 232-45-68</a><br><a class="header__get-call text text_xs js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container">
        <div class="thanks__block ta-center color-white">
          <p class="heading heading_xxl"><span id="thanksName"></span>наши менеджеры уже занимаются вашей заявкой</p>
          <p class="thanks__block-note">Мы постараемся связаться с Вами  в ближайшее время</p>
        </div>
        <div class="thanks__btn-wrap"><a class="btn-round" href="doc/mk.pdf" target="_blank"><span class="btn-round__text">Скачать презентацию</span>
            <svg class="icon icon-svg--icon-download btn-round__icon">
              <use xlink:href="#svg--icon-download"></use>
            </svg></a><a class="thanks__link" href="/lend/index.html">Вернуться на сайт</a></div>
        <p class="thanks__bottom-text color-white ta-center text text_l">График работы с 9:00 до 18:00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день</p>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__text footer__text_copy">© Век закона, 2017<br> юридическая компания</p>
        <div class="footer__block"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика<br> конфиденциальности</a>
          <div class="footer__social">
            <p class="footer__social-title">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/public111677186" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.youtube.com/channel/UCN3J3tzKnkI9SwD2cnhCXNA4" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_contacts"><a class="footer__phone" href="tel:88635002012">8 863 500-20-12</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
